<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML: Sub-page</title>
    <style>
        body, html {
            margin-left:10%;
            margin-right:10%;
            margin-bottom:5%;
            margin-top:2%;
            width:80%;
            height:98%;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        .content {
            margin-left:15%;
            margin-right:15%;
            margin-bottom:5%;
            margin-top:5%;
        }
        .header {
            font-size: 60px;
        }
        .text {
            font-size: 25px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .right-container {
            display: flex;
            gap: 20px;
        }
        .nav-field {
            overflow: hidden;
        }
        .dropbtn {
            background-color: #f9f9f9;
            border: #f9f9f9;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            display: block;
            text-align: left;
        }
        .nav-field:hover .dropdown-content {
            display: block;
        }
        .flex-container a {
            text-decoration: none;
            color: black;
        }
        .right-container:hover a {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <div class="text">
        <div class="flex-container">
            <p><em><a href="../index.html">Twenty Twenty-Two</a></em></p>
            <div class="right-container">
                <a href="./about.html">About</a>
                <div class="nav-field">    
                    <a href="./parent.html">Parent Page</a>
                    <button class="dropbtn"><image src="../assets/drop-down-arrow.png" height="10px"></image></button>
                    <div class="dropdown-content">
                        <a href="./sub-page.html">Sub-page</a>
                        <a href="./elements.html">Elements</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><div class="header">
        <p>Sub-page</p>
    </div>
    <br><br><br><hr style="height:2px;border:none;background-color: black;"><br><br><br>
    <div class="content">
        <div class="text">
            <p>This page is a sub-page of the 'Parent Page'.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam odio sapien, sollicitudin vel volutpat eget, faucibus at neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi vel eros odio. Phasellus metus ligula, tempus non tempor at, pellentesque ac dolor. Sed auctor diam sit amet nibh laoreet gravida. Etiam sit amet fringilla justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium, elit vulputate euismod semper, lectus dui commodo eros, vitae sollicitudin diam ligula vitae magna. Sed aliquam rhoncus leo vitae lacinia. Phasellus facilisis odio ac mauris fringilla non aliquam est suscipit. Suspendisse eget eros id tortor sagittis suscipit vitae non dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque ornare enim, et feugiat magna accumsan quis.</p>
            <p>Sed elementum lorem et quam volutpat viverra mollis at mi. In rutrum sagittis ligula, dapibus porttitor nisl posuere in. Suspendisse pulvinar massa nibh. Duis scelerisque diam vel dui mattis commodo. Curabitur euismod mi sed massa placerat placerat. Sed non orci ac neque tincidunt eleifend. Vivamus ac nisl elit. Donec interdum, felis aliquet pretium semper, magna odio elementum eros, vel volutpat nisl libero sed erat. Donec lobortis consequat orci, in malesuada ante aliquam nec. Nullam sed metus vitae nisi bibendum tristique ut nec mi. Sed euismod tincidunt mauris, sed fermentum mauris gravida et. Morbi posuere suscipit velit, et pulvinar ante convallis vitae. Sed lacinia lorem non felis adipiscing sodales vitae tempus tortor.</p>
            <p>Duis rutrum, elit id consequat vehicula, risus libero pulvinar eros, ut aliquet tellus odio nec elit. Sed quam leo, iaculis laoreet commodo sed, elementum ut justo. Suspendisse blandit est vitae dolor tempor sollicitudin et ut lacus. Nunc varius elementum lectus, in lobortis ante lacinia ut. Donec neque odio, varius sed egestas at, imperdiet in arcu. Integer consectetur augue ac urna posuere non sollicitudin justo blandit. Nam sagittis viverra est in tempor. Aenean vitae mi massa. Sed quam nibh, tempus dictum vulputate ac, dapibus ac lectus. Integer sed adipiscing elit. Maecenas posuere lobortis cursus. Proin at suscipit leo. Nunc ante elit, auctor ac vehicula sit amet, eleifend sed nunc. Sed eleifend quam non felis pellentesque tincidunt. Integer varius metus at nulla pulvinar vel sollicitudin augue convallis. Pellentesque lacinia iaculis enim, a suscipit tortor tempor sed.</p>
            <p>Mauris eu magna et nunc commodo congue. Morbi tincidunt commodo diam, vitae aliquam lacus pellentesque nec. Fusce mattis orci sed lacus condimentum malesuada. In hac habitasse platea dictumst. Integer felis ipsum, laoreet in gravida in, vehicula vitae tortor. Curabitur vestibulum nisi metus, ac auctor ligula. Morbi egestas odio tincidunt mauris dictum non faucibus ipsum ornare. Mauris ac justo sit amet lectus malesuada ornare. Etiam enim lorem, suscipit sed tincidunt nec, consectetur eget dui. Etiam in erat leo, non iaculis sem. Aliquam sed nulla metus.</p>
            <p>Etiam eget magna sed sapien tempor facilisis ac eget tellus. Nullam pulvinar, velit congue dictum fermentum, est odio sodales urna, nec pulvinar est orci a est. Vestibulum sed lectus eu elit imperdiet laoreet. Aliquam faucibus nibh quis libero elementum gravida. Aenean pellentesque odio et nibh convallis tristique. Curabitur porttitor metus in magna rhoncus tristique faucibus nibh iaculis. Vivamus elit sapien, mollis vitae molestie quis, luctus vitae neque. Suspendisse sodales, est non congue tempus, tortor mauris congue lectus, sit amet convallis lorem diam quis nisi. Pellentesque sed justo eget nibh venenatis euismod ut nec ipsum. Aenean ac elit vitae tortor pharetra semper.</p>
            <div class="header">
                <p>Leave a Reply</p>
            </div>
            <p>You must be <a href="../index.html">logged in</a> to post a comment.</p><br><br><br>
        </div>
    </div>
    <footer>
        <table style="width: 200%;">
            <tr>
                <td><em>Twenty Twenty-Two</em></td>
                <td>Proudly Powered by <u>WordPress</u></td>
            </tr>
        </table><br><br>
    </footer>
</body>
</html>